REACT_APP_API_KEY=AIzaSyCuvcKtSjfJev2tihr5tGrUI5Henz9zU5o
REACT_APP_AUTH_DOMAIN=ffxivrosterhelper.firebaseapp.com
REACT_APP_DATABASE_URL=https://ffxivrosterhelper.firebaseio.com
REACT_APP_PROJECT_ID=ffxivrosterhelper
REACT_APP_STORAGE_BUCKET=ffxivrosterhelper.appspot.com
REACT_APP_MESSAGING_SENDER_ID=66170812132
REACT_APP_APP_ID=1:66170812132:web:4216ce0f7b5a256f809ef1

REACT_APP_XIV_API_KEY=751b137644f4413498291e90cf1bd058bd03bb35430b4f6482ad9e07e085d208

REACT_APP_TWITCH_API_KEY=mlc49h1gzrlso2uo4r2jhxecdvpx95
REACT_APP_TWITCH_API_CLIENT_ID=gs9eeu9683hjyohuhu3f64q047hutj

REACT_APP_FFLOG_API_V1_KEY=14ca5915043e469ef3a9e051bcbcd4a3
REACT_APP_FFLOG_API_V2_CLIEND_ID=91f5eccc-0aa6-42df-a2c1-f27f944ca656
REACT_APP_FFLOG_API_V2_SECRET=SExrtibZeDSC1y2s1LkdfJuQ5GOzG59c3j4Oml8x
REACT_APP_FFLOG_API_V2_AUTHORIZATION_URI=https://www.fflogs.com/oauth/authorize
REACT_APP_FFLOG_API_V2_TOKEN_URI=https://www.fflogs.com/oauth/token

REACT_APP_VERSION=2.0.0